<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trezentos.View.Activity.GradleDetailsActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="14">

            <!--LINHA SUPERIOR-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_column="4"
                    android:textSize="20sp"
                    android:text="ALUNO "
                    android:background="#ffbd19"
                    android:gravity="end"/>
                <TextView
                    android:textSize="20sp"
                    android:text="AJUDADO 1"
                    android:background="#ffbd19"
                    android:gravity="start"/>

                <TextView
                    android:textSize="20sp"
                    android:text="ALUNO  "
                    android:gravity="end"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:textSize="20sp"
                    android:text="AJUDADO 2"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:textSize="20sp"
                    android:text="ALUNO"
                    android:gravity="end"
                    android:background="#ffbd19"/>
                <TextView
                    android:textSize="20sp"
                    android:text="AJUDADO 3"
                    android:background="#ffbd19"/>

            </TableRow>
            <!--LINHA DE INSTRUÇÕES-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="MATRÍCULA"
                    android:textColor="#000"/>

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="P3"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="P3B"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="MELHORA"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="AVALIAÇÃO
 DA AJUDA"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="ACRÉSCIMO"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="AVALIAÇÃO
 DA AJUDA"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="ACRÉSCIMO"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="AVALIAÇÃO
 DA AJUDA"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="ACRÉSCIMO"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="ACRÉSCIMO FINAL"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="P3-300"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="P3"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="MELHORA(% )"
                    android:textColor="#000"/>

            </TableRow>

            <!--LINHA DOS ALUNOS-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="18/01241129"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="10,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,00"
                    android:gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0,5"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="10,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="10,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0%"
                    android:textColor="#000"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="18/0124099"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="7,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="27%"
                    android:textColor="#000"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="18/0103792"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="4,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="5,20"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="4,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0%"
                    android:textColor="#000"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="18/0131770"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="1,75"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="8,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="6,75"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="7,15"
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="1,75"
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="309%"
                    android:textColor="#000"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="17/0111610"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0,00"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="0,50"
                    android:textColor="#000"/>
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="0,40"
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="0,00"
                    android:textColor="#000"/>
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>